<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="kYProductCVCell" id="MVV-uU-HG2" customClass="KYProductCVCell" customModule="KYMart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="172" height="277"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="172" height="277"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goods_thumb_1_400_400.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="5MJ-CP-d9i">
                        <rect key="frame" x="10" y="0.0" width="152" height="152"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="5MJ-CP-d9i" secondAttribute="height" multiplier="1:1" id="Gp3-5u-F5i"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple iPhone 6S Plus 16G 玫瑰金" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpQ-At-aUa">
                        <rect key="frame" x="10" y="162" width="152" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="DeA-on-5yB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 423.00元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bA-xm-8J0">
                        <rect key="frame" x="10" y="212" width="75" height="65"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" red="0.90588235289999997" green="0.1215686275" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqs-R5-wxq">
                        <rect key="frame" x="137" y="232" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="ZQc-oH-z7F"/>
                            <constraint firstAttribute="width" secondItem="Tqs-R5-wxq" secondAttribute="height" multiplier="1:1" id="aOS-Xn-RAU"/>
                        </constraints>
                        <state key="normal" image="home_cart"/>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9bA-xm-8J0" firstAttribute="top" secondItem="zpQ-At-aUa" secondAttribute="bottom" constant="10" id="A5e-Iv-iK6"/>
                <constraint firstItem="zpQ-At-aUa" firstAttribute="leading" secondItem="MVV-uU-HG2" secondAttribute="leading" constant="10" id="ARy-l4-fwQ"/>
                <constraint firstAttribute="trailing" secondItem="Tqs-R5-wxq" secondAttribute="trailing" constant="10" id="Exk-3b-MqQ"/>
                <constraint firstItem="5MJ-CP-d9i" firstAttribute="top" secondItem="MVV-uU-HG2" secondAttribute="top" id="K7D-MT-i8U"/>
                <constraint firstItem="5MJ-CP-d9i" firstAttribute="leading" secondItem="MVV-uU-HG2" secondAttribute="leading" constant="10" id="LQq-1B-eah"/>
                <constraint firstItem="zpQ-At-aUa" firstAttribute="top" secondItem="5MJ-CP-d9i" secondAttribute="bottom" constant="10" id="YmK-l1-BMV"/>
                <constraint firstItem="Tqs-R5-wxq" firstAttribute="centerY" secondItem="9bA-xm-8J0" secondAttribute="centerY" id="eg7-lW-rzh"/>
                <constraint firstAttribute="trailing" secondItem="zpQ-At-aUa" secondAttribute="trailing" constant="10" id="j3f-Bd-Qrd"/>
                <constraint firstAttribute="bottom" secondItem="9bA-xm-8J0" secondAttribute="bottom" id="ldG-1V-xDg"/>
                <constraint firstAttribute="trailing" secondItem="5MJ-CP-d9i" secondAttribute="trailing" constant="10" id="uVL-T9-Akk"/>
                <constraint firstItem="9bA-xm-8J0" firstAttribute="leading" secondItem="MVV-uU-HG2" secondAttribute="leading" constant="10" id="wPe-Pq-lzG"/>
            </constraints>
            <size key="customSize" width="172" height="277"/>
            <connections>
                <outlet property="buyBtn" destination="Tqs-R5-wxq" id="r3O-ld-DfG"/>
                <outlet property="countL" destination="9bA-xm-8J0" id="c8u-pj-v1R"/>
                <outlet property="productIV" destination="5MJ-CP-d9i" id="Fl6-dP-vox"/>
                <outlet property="productInfoL" destination="zpQ-At-aUa" id="Y1c-nX-wJb"/>
            </connections>
            <point key="canvasLocation" x="-19" y="156"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="goods_thumb_1_400_400.jpeg" width="400" height="400"/>
        <image name="home_cart" width="29" height="29"/>
    </resources>
</document>
