<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KYProductDetailBuyView" customModule="KYMart" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="NX3-bO-vP3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="491" height="56"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E57-6q-PKm">
                    <rect key="frame" x="0.0" y="0.0" width="245.5" height="56"/>
                    <color key="backgroundColor" red="1" green="0.61176470588235299" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <state key="normal" title="加入购物车">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buyAction:" destination="-1" eventType="touchUpInside" id="uyA-zi-qVX"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ok-mO-bYG">
                    <rect key="frame" x="245.5" y="0.0" width="245.5" height="56"/>
                    <color key="backgroundColor" red="0.90588235289999997" green="0.1215686275" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <state key="normal" title="立即购买">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buyAction:" destination="-1" eventType="touchUpInside" id="XGN-pn-9j4"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="E57-6q-PKm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6KT-dM-hVq"/>
                <constraint firstItem="1Ok-mO-bYG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="BcM-KH-dd2"/>
                <constraint firstItem="E57-6q-PKm" firstAttribute="width" secondItem="1Ok-mO-bYG" secondAttribute="width" id="GEN-n2-ZVy"/>
                <constraint firstItem="1Ok-mO-bYG" firstAttribute="leading" secondItem="E57-6q-PKm" secondAttribute="trailing" id="XNm-vZ-wOo"/>
                <constraint firstAttribute="bottom" secondItem="1Ok-mO-bYG" secondAttribute="bottom" id="Xq3-i4-bMJ"/>
                <constraint firstItem="E57-6q-PKm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fwm-vy-Jtm"/>
                <constraint firstAttribute="trailing" secondItem="1Ok-mO-bYG" secondAttribute="trailing" id="l8k-83-XSx"/>
                <constraint firstItem="1Ok-mO-bYG" firstAttribute="leading" secondItem="E57-6q-PKm" secondAttribute="trailing" id="tw3-Ff-cEz"/>
                <constraint firstAttribute="bottom" secondItem="E57-6q-PKm" secondAttribute="bottom" id="xcG-ai-cfE"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-113.5" y="391"/>
        </view>
    </objects>
</document>
