<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KYPropertyFootView" customModule="KYMart" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="SkI-qa-dAW"/>
                <outlet property="numberButton" destination="KUq-KD-ACL" id="JaM-iX-UyR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="326" height="47"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGU-fr-7Yi">
                    <rect key="frame" x="10" y="0.0" width="29" height="47"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUq-KD-ACL" customClass="PPNumberButton" customModule="PPNumberButtonSwift">
                    <rect key="frame" x="216" y="11" width="100" height="25"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="ing-4q-s5g"/>
                        <constraint firstAttribute="width" constant="100" id="kQo-B7-v2Q"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mGU-fr-7Yi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="00a-Nh-y7a"/>
                <constraint firstItem="KUq-KD-ACL" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="5gJ-8R-gRG"/>
                <constraint firstItem="mGU-fr-7Yi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="AuD-q5-B1F"/>
                <constraint firstAttribute="bottom" secondItem="mGU-fr-7Yi" secondAttribute="bottom" id="FPB-Sx-oVi"/>
                <constraint firstAttribute="trailing" secondItem="KUq-KD-ACL" secondAttribute="trailing" constant="10" id="mWo-Ry-baK"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="0.0" y="361.5"/>
        </view>
    </objects>
</document>
