<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sbV-0W-juI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart View Controller-->
        <scene sceneID="R25-vG-KiI">
            <objects>
                <viewController storyboardIdentifier="cartVC" id="Led-UK-fTH" customClass="KYCartViewController" customModule="KYMart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FHP-RZ-b1v"/>
                        <viewControllerLayoutGuide type="bottom" id="KG4-Zx-niY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ghx-8H-ygZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2xW-Y9-6UR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d72-oT-H5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="505.99700149925042"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kbg-6o-Mwo">
            <objects>
                <viewController id="KyS-jt-a76" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WIn-wa-zva"/>
                        <viewControllerLayoutGuide type="bottom" id="YnV-2d-bxU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gKX-gJ-oD7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jQe-bH-NNv"/>
                    <connections>
                        <segue destination="us2-jm-dcT" kind="show" id="UCY-dz-ljp"/>
                        <segue destination="igw-55-8lp" kind="show" id="qO9-q3-hvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZL-dH-814" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="1238.2308845577213"/>
        </scene>
        <!--首页-->
        <scene sceneID="Ktn-tY-03g">
            <objects>
                <viewController id="m1V-LC-qkJ" customClass="KYHomeViewController" customModule="KYMart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ge-06-lJJ"/>
                        <viewControllerLayoutGuide type="bottom" id="0sW-oG-OMU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hpc-zN-XiB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="KSt-ZO-J7L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQZ-5c-R7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="-842.42878560719646"/>
        </scene>
        <!--Section Controller-->
        <scene sceneID="622-N1-Q3g">
            <objects>
                <viewController id="zlm-OJ-eYt" customClass="FJSectionController" customModule="KYMart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oBz-j8-aBP"/>
                        <viewControllerLayoutGuide type="bottom" id="Lqz-rL-EJg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c10-kk-enT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AMD-TR-BkS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyM-0Q-g5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="-150.67466266866569"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="3K5-HN-DI2">
            <objects>
                <tabBarController id="sbV-0W-juI" customClass="MainTabBarViewController" customModule="KYMart" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gle-hH-ee5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="p0X-wA-SmN" kind="relationship" relationship="viewControllers" id="sq2-tp-TBG"/>
                        <segue destination="SRT-dg-p4v" kind="relationship" relationship="viewControllers" id="MaE-zj-Qyj"/>
                        <segue destination="V9C-Hx-RfB" kind="relationship" relationship="viewControllers" id="vwS-9A-8oL"/>
                        <segue destination="EvB-xV-xvf" kind="relationship" relationship="viewControllers" id="4Vu-Fk-Jrn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDD-KQ-ltc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="178"/>
        </scene>
        <!--首页-->
        <scene sceneID="ybH-j4-nbs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p0X-wA-SmN" customClass="BaseNavViewController" customModule="KYMart" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="school_gray" selectedImage="school_green" id="KCc-Ho-DDn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pd5-dk-6NS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m1V-LC-qkJ" kind="relationship" relationship="rootViewController" id="k1q-zi-XYk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbI-J8-kIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="-842.42878560719646"/>
        </scene>
        <!--分类-->
        <scene sceneID="Xoo-LR-Bo4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SRT-dg-p4v" customClass="BaseNavViewController" customModule="KYMart" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="分类" image="circle_gray" selectedImage="circle_green" id="r7R-XF-tJA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Ij-ej-NIt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zlm-OJ-eYt" kind="relationship" relationship="rootViewController" id="PFd-7d-AtA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRm-nC-AwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="-150.67466266866569"/>
        </scene>
        <!--购物车-->
        <scene sceneID="2n5-hw-Siy">
            <objects>
                <navigationController storyboardIdentifier="cartNav" automaticallyAdjustsScrollViewInsets="NO" id="V9C-Hx-RfB" customClass="BaseNavViewController" customModule="KYMart" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="购物车" image="find_gray" selectedImage="find_green" id="IUM-qT-464"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NIc-eW-LIe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Led-UK-fTH" kind="relationship" relationship="rootViewController" id="e9s-Q4-ElR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpU-4I-iQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="505.99700149925042"/>
        </scene>
        <!--我的-->
        <scene sceneID="IKl-18-3re">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EvB-xV-xvf" customClass="BaseNavViewController" customModule="KYMart" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="mine_gray" selectedImage="mine_green" id="ZAr-lH-Qfh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1eN-r7-8ds">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KyS-jt-a76" kind="relationship" relationship="rootViewController" id="bdr-yV-kon"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klu-G1-uVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="1238.2308845577213"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="381-Aj-OlV">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="QVy-dd-MVO" customClass="SJBLoginViewController" customModule="KYMart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C4x-p9-nHK"/>
                        <viewControllerLayoutGuide type="bottom" id="Z2O-Kg-zqx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="69M-Ff-X3x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCp-or-hEx">
                                <rect key="frame" x="20" y="84" width="335" height="81"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号或邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3AX-Nj-GEh">
                                        <rect key="frame" x="36" y="0.0" width="289" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="m3n-5i-um9"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Njt-HD-Ycd">
                                        <rect key="frame" x="10" y="40" width="315" height="1"/>
                                        <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="nT6-bl-uxu"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="登录密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MBC-Rb-XNL">
                                        <rect key="frame" x="36" y="41" width="289" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WRX-UN-HwS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_account" translatesAutoresizingMaskIntoConstraints="NO" id="bty-5M-kuF">
                                        <rect key="frame" x="10" y="12" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="AJy-4P-lTn"/>
                                            <constraint firstAttribute="width" secondItem="bty-5M-kuF" secondAttribute="height" multiplier="1:1" id="kav-9z-VyH"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_pass" translatesAutoresizingMaskIntoConstraints="NO" id="fG0-KY-t8l">
                                        <rect key="frame" x="10" y="53" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fG0-KY-t8l" secondAttribute="height" multiplier="1:1" id="dEN-mF-51A"/>
                                            <constraint firstAttribute="width" constant="16" id="raK-k3-1sx"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MBC-Rb-XNL" firstAttribute="top" secondItem="Njt-HD-Ycd" secondAttribute="bottom" id="0x9-MT-mxH"/>
                                    <constraint firstItem="3AX-Nj-GEh" firstAttribute="top" secondItem="BCp-or-hEx" secondAttribute="top" id="2xd-RR-lj5"/>
                                    <constraint firstAttribute="trailing" secondItem="3AX-Nj-GEh" secondAttribute="trailing" constant="10" id="8Cf-n7-Mfo"/>
                                    <constraint firstAttribute="height" constant="80.5" id="9W7-LJ-DPy"/>
                                    <constraint firstItem="bty-5M-kuF" firstAttribute="centerY" secondItem="3AX-Nj-GEh" secondAttribute="centerY" id="FZ3-Zg-Zmz"/>
                                    <constraint firstItem="bty-5M-kuF" firstAttribute="leading" secondItem="BCp-or-hEx" secondAttribute="leading" constant="10" id="H6V-vv-tDA"/>
                                    <constraint firstItem="fG0-KY-t8l" firstAttribute="leading" secondItem="BCp-or-hEx" secondAttribute="leading" constant="10" id="YmN-Jy-VKh"/>
                                    <constraint firstAttribute="trailing" secondItem="Njt-HD-Ycd" secondAttribute="trailing" constant="10" id="aVg-c7-cpj"/>
                                    <constraint firstAttribute="trailing" secondItem="MBC-Rb-XNL" secondAttribute="trailing" constant="10" id="eGc-Ym-7V5"/>
                                    <constraint firstItem="MBC-Rb-XNL" firstAttribute="leading" secondItem="fG0-KY-t8l" secondAttribute="trailing" constant="10" id="fCZ-sG-212"/>
                                    <constraint firstItem="Njt-HD-Ycd" firstAttribute="top" secondItem="3AX-Nj-GEh" secondAttribute="bottom" id="fdC-4g-iQl"/>
                                    <constraint firstItem="fG0-KY-t8l" firstAttribute="centerY" secondItem="MBC-Rb-XNL" secondAttribute="centerY" id="mmi-OZ-yF4"/>
                                    <constraint firstItem="Njt-HD-Ycd" firstAttribute="leading" secondItem="BCp-or-hEx" secondAttribute="leading" constant="10" id="wk9-HQ-hqb"/>
                                    <constraint firstItem="3AX-Nj-GEh" firstAttribute="leading" secondItem="bty-5M-kuF" secondAttribute="trailing" constant="10" id="xQ5-dk-lOv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8Q-yz-tW4">
                                <rect key="frame" x="20" y="185" width="335" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EA2-Qs-AKO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="登  录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="QVy-dd-MVO" eventType="touchUpInside" id="Wed-aP-zKF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnC-nW-XRD">
                                <rect key="frame" x="20" y="245" width="335" height="81"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBF-d8-FiJ">
                                        <rect key="frame" x="10" y="40" width="315" height="1"/>
                                        <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="4Xz-58-YJ2"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还没有账号？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnW-gi-Nhn">
                                        <rect key="frame" x="10" y="0.0" width="289" height="40"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gCW-Cb-A48"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="bUI-TA-Q38" appends="YES" id="F0w-Q8-xMO"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="忘记密码？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJk-IX-UU2">
                                        <rect key="frame" x="10" y="41" width="289" height="40"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ELv-sd-zye"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="oCc-yW-lex" appends="YES" id="QCf-ea-S0b"/>
                                        </connections>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_right" translatesAutoresizingMaskIntoConstraints="NO" id="CC0-bn-MZV">
                                        <rect key="frame" x="309" y="12" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="R6m-DV-Av8"/>
                                            <constraint firstAttribute="width" secondItem="CC0-bn-MZV" secondAttribute="height" multiplier="1:1" id="yoJ-xf-b74"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_right" translatesAutoresizingMaskIntoConstraints="NO" id="u8E-dy-4a8">
                                        <rect key="frame" x="309" y="53" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="UP7-dd-1nk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VBF-d8-FiJ" secondAttribute="trailing" constant="10" id="4BH-S6-jJC"/>
                                    <constraint firstItem="AJk-IX-UU2" firstAttribute="leading" secondItem="wnC-nW-XRD" secondAttribute="leading" constant="10" id="61c-Jj-0Jd"/>
                                    <constraint firstItem="nnW-gi-Nhn" firstAttribute="leading" secondItem="wnC-nW-XRD" secondAttribute="leading" constant="10" id="AUw-gU-j75"/>
                                    <constraint firstItem="VBF-d8-FiJ" firstAttribute="leading" secondItem="wnC-nW-XRD" secondAttribute="leading" constant="10" id="DkV-ka-yS9"/>
                                    <constraint firstAttribute="bottom" secondItem="AJk-IX-UU2" secondAttribute="bottom" id="M6u-vY-8Da"/>
                                    <constraint firstAttribute="trailing" secondItem="CC0-bn-MZV" secondAttribute="trailing" constant="10" id="NnK-ca-jTv"/>
                                    <constraint firstItem="nnW-gi-Nhn" firstAttribute="top" secondItem="wnC-nW-XRD" secondAttribute="top" id="Vls-AN-7Iw"/>
                                    <constraint firstAttribute="trailing" secondItem="u8E-dy-4a8" secondAttribute="trailing" constant="10" id="Zgm-aD-tBm"/>
                                    <constraint firstItem="u8E-dy-4a8" firstAttribute="centerY" secondItem="AJk-IX-UU2" secondAttribute="centerY" id="fK2-GG-YtW"/>
                                    <constraint firstItem="CC0-bn-MZV" firstAttribute="centerY" secondItem="nnW-gi-Nhn" secondAttribute="centerY" id="gKc-b6-Iqb"/>
                                    <constraint firstItem="AJk-IX-UU2" firstAttribute="top" secondItem="VBF-d8-FiJ" secondAttribute="bottom" id="gRR-id-HEa"/>
                                    <constraint firstItem="u8E-dy-4a8" firstAttribute="leading" secondItem="AJk-IX-UU2" secondAttribute="trailing" constant="10" id="rsI-L0-7Fz"/>
                                    <constraint firstItem="u8E-dy-4a8" firstAttribute="width" secondItem="u8E-dy-4a8" secondAttribute="height" multiplier="1:1" id="tip-35-VAS"/>
                                    <constraint firstItem="CC0-bn-MZV" firstAttribute="leading" secondItem="nnW-gi-Nhn" secondAttribute="trailing" constant="10" id="wHw-i3-CI5"/>
                                    <constraint firstItem="VBF-d8-FiJ" firstAttribute="top" secondItem="nnW-gi-Nhn" secondAttribute="bottom" id="xw7-dg-mV0"/>
                                    <constraint firstAttribute="height" constant="80.5" id="zoq-WS-v4k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wnC-nW-XRD" firstAttribute="top" secondItem="Y8Q-yz-tW4" secondAttribute="bottom" constant="20" id="66G-I9-dWm"/>
                            <constraint firstItem="Y8Q-yz-tW4" firstAttribute="top" secondItem="BCp-or-hEx" secondAttribute="bottom" constant="20" id="8KQ-ns-liV"/>
                            <constraint firstItem="BCp-or-hEx" firstAttribute="top" secondItem="C4x-p9-nHK" secondAttribute="bottom" constant="20" id="ISi-ar-Zlv"/>
                            <constraint firstAttribute="trailing" secondItem="Y8Q-yz-tW4" secondAttribute="trailing" constant="20" id="VXy-qT-Rty"/>
                            <constraint firstAttribute="trailing" secondItem="BCp-or-hEx" secondAttribute="trailing" constant="20" id="X9T-M9-GcT"/>
                            <constraint firstItem="wnC-nW-XRD" firstAttribute="trailing" secondItem="Y8Q-yz-tW4" secondAttribute="trailing" id="juY-N2-uPr"/>
                            <constraint firstItem="Y8Q-yz-tW4" firstAttribute="leading" secondItem="69M-Ff-X3x" secondAttribute="leading" constant="20" id="qkI-te-MpM"/>
                            <constraint firstItem="BCp-or-hEx" firstAttribute="leading" secondItem="69M-Ff-X3x" secondAttribute="leading" constant="20" id="yqS-vp-nYd"/>
                            <constraint firstItem="wnC-nW-XRD" firstAttribute="leading" secondItem="Y8Q-yz-tW4" secondAttribute="leading" id="yyP-83-cuM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wBO-JU-B92"/>
                    <connections>
                        <outlet property="accountT" destination="3AX-Nj-GEh" id="duN-6m-Id5"/>
                        <outlet property="loginBtn" destination="Y8Q-yz-tW4" id="FDk-3F-e4a"/>
                        <outlet property="menuView" destination="wnC-nW-XRD" id="GuN-Bt-ftk"/>
                        <outlet property="passwordT" destination="MBC-Rb-XNL" id="ksR-Dp-99a"/>
                        <outlet property="textView" destination="BCp-or-hEx" id="trf-hR-am9"/>
                        <segue destination="FD5-Kx-TB9" kind="show" identifier="L_forget_SegueID" id="Hgx-qP-TbB"/>
                        <segue destination="g9L-dc-Hdj" kind="show" identifier="L_register_SegueID" id="QL0-bh-tSF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5X-fm-JSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bUI-TA-Q38">
                    <connections>
                        <action selector="regAction:" destination="QVy-dd-MVO" id="RLo-ba-626"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="oCc-yW-lex">
                    <connections>
                        <action selector="forgetAction:" destination="QVy-dd-MVO" id="4fa-4m-ePg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3524" y="1235.5322338830586"/>
        </scene>
        <!--Forget View Controller-->
        <scene sceneID="TKv-MU-94L">
            <objects>
                <viewController storyboardIdentifier="forgetVC" id="FD5-Kx-TB9" customClass="SJBForgetViewController" customModule="KYMart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jpc-xu-qnC"/>
                        <viewControllerLayoutGuide type="bottom" id="h8X-29-Npe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y7L-Ie-lY1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNx-SZ-olI">
                                <rect key="frame" x="20" y="84" width="335" height="162"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efS-so-ES6">
                                        <rect key="frame" x="36" y="0.0" width="179" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="546-5v-c0g"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ou0-kp-zxg">
                                        <rect key="frame" x="10" y="40" width="315" height="1"/>
                                        <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="h6r-Ec-bDH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzq-7q-KkT">
                                        <rect key="frame" x="10" y="81" width="315" height="0.0"/>
                                        <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="TVd-YJ-a5d"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mbf-XF-fGz">
                                        <rect key="frame" x="36" y="41" width="289" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ne5-Io-SL6"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="设置新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wph-80-KHq">
                                        <rect key="frame" x="36" y="81" width="289" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7vX-9S-xGE"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3bI-Au-Ul8">
                                        <rect key="frame" x="36" y="122" width="289" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nyg-0b-1uW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_account" translatesAutoresizingMaskIntoConstraints="NO" id="ojx-Da-Iwv">
                                        <rect key="frame" x="10" y="12" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="iU9-hY-CqL"/>
                                            <constraint firstAttribute="width" secondItem="ojx-Da-Iwv" secondAttribute="height" multiplier="1:1" id="j9K-VZ-ur0"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_security" translatesAutoresizingMaskIntoConstraints="NO" id="Ems-mc-PFi">
                                        <rect key="frame" x="10" y="53" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ems-mc-PFi" secondAttribute="height" multiplier="1:1" id="Rdk-Z9-W2E"/>
                                            <constraint firstAttribute="width" constant="16" id="cXT-Js-94l"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_pass" translatesAutoresizingMaskIntoConstraints="NO" id="Cc2-lo-CFj">
                                        <rect key="frame" x="10" y="93" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="pX1-4m-40h"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Do-td-OkX">
                                        <rect key="frame" x="10" y="121" width="315" height="1"/>
                                        <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="MTc-2D-qZX"/>
                                            <constraint firstAttribute="height" constant="0.5" id="iz3-uc-T86"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPp-8M-c3q">
                                        <rect key="frame" x="225" y="7" width="100" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="gn5-UM-pmf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="获取验证码">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_pass" translatesAutoresizingMaskIntoConstraints="NO" id="esA-pG-pO4">
                                        <rect key="frame" x="10" y="134" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="jp6-KC-tjT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wph-80-KHq" firstAttribute="top" secondItem="jzq-7q-KkT" secondAttribute="bottom" id="0BK-YH-NFY"/>
                                    <constraint firstItem="wph-80-KHq" firstAttribute="leading" secondItem="Cc2-lo-CFj" secondAttribute="trailing" constant="10" id="0Lp-ll-IoM"/>
                                    <constraint firstAttribute="height" constant="161.5" id="1e3-I8-KE3"/>
                                    <constraint firstAttribute="trailing" secondItem="3bI-Au-Ul8" secondAttribute="trailing" constant="10" id="58U-7T-1yz"/>
                                    <constraint firstItem="GPp-8M-c3q" firstAttribute="leading" secondItem="efS-so-ES6" secondAttribute="trailing" constant="10" id="9C0-cs-A0T"/>
                                    <constraint firstItem="ojx-Da-Iwv" firstAttribute="leading" secondItem="CNx-SZ-olI" secondAttribute="leading" constant="10" id="9OD-Rx-X9i"/>
                                    <constraint firstItem="3bI-Au-Ul8" firstAttribute="top" secondItem="4Do-td-OkX" secondAttribute="bottom" id="Bgr-Ti-kSb"/>
                                    <constraint firstAttribute="trailing" secondItem="4Do-td-OkX" secondAttribute="trailing" constant="10" id="DEX-dG-xdd"/>
                                    <constraint firstItem="esA-pG-pO4" firstAttribute="leading" secondItem="CNx-SZ-olI" secondAttribute="leading" constant="10" id="NeL-zb-kYA"/>
                                    <constraint firstItem="ojx-Da-Iwv" firstAttribute="centerY" secondItem="efS-so-ES6" secondAttribute="centerY" id="OET-iG-A5n"/>
                                    <constraint firstItem="esA-pG-pO4" firstAttribute="width" secondItem="esA-pG-pO4" secondAttribute="height" multiplier="1:1" id="OQg-WR-fqW"/>
                                    <constraint firstAttribute="trailing" secondItem="GPp-8M-c3q" secondAttribute="trailing" constant="10" id="OfQ-ZY-aaY"/>
                                    <constraint firstItem="efS-so-ES6" firstAttribute="top" secondItem="CNx-SZ-olI" secondAttribute="top" id="R1s-SF-SX5"/>
                                    <constraint firstAttribute="trailing" secondItem="Mbf-XF-fGz" secondAttribute="trailing" constant="10" id="VpJ-Xh-DNI"/>
                                    <constraint firstItem="esA-pG-pO4" firstAttribute="centerY" secondItem="3bI-Au-Ul8" secondAttribute="centerY" id="WWj-rQ-CYi"/>
                                    <constraint firstAttribute="trailing" secondItem="ou0-kp-zxg" secondAttribute="trailing" constant="10" id="Y3k-6A-8rP"/>
                                    <constraint firstItem="Cc2-lo-CFj" firstAttribute="centerY" secondItem="wph-80-KHq" secondAttribute="centerY" id="Yte-JX-SFb"/>
                                    <constraint firstItem="ou0-kp-zxg" firstAttribute="top" secondItem="efS-so-ES6" secondAttribute="bottom" id="ayW-VZ-4Dj"/>
                                    <constraint firstAttribute="trailing" secondItem="jzq-7q-KkT" secondAttribute="trailing" constant="10" id="c0g-fL-ssK"/>
                                    <constraint firstItem="ou0-kp-zxg" firstAttribute="leading" secondItem="CNx-SZ-olI" secondAttribute="leading" constant="10" id="cSO-8x-fUj"/>
                                    <constraint firstItem="GPp-8M-c3q" firstAttribute="centerY" secondItem="efS-so-ES6" secondAttribute="centerY" id="dVB-4H-NVp"/>
                                    <constraint firstItem="efS-so-ES6" firstAttribute="leading" secondItem="ojx-Da-Iwv" secondAttribute="trailing" constant="10" id="drk-Jq-Knp"/>
                                    <constraint firstItem="4Do-td-OkX" firstAttribute="leading" secondItem="CNx-SZ-olI" secondAttribute="leading" constant="10" id="eBK-5J-QSv"/>
                                    <constraint firstItem="Cc2-lo-CFj" firstAttribute="width" secondItem="Cc2-lo-CFj" secondAttribute="height" multiplier="1:1" id="eum-n0-7rE"/>
                                    <constraint firstItem="Mbf-XF-fGz" firstAttribute="leading" secondItem="Ems-mc-PFi" secondAttribute="trailing" constant="10" id="f5p-ra-EHN"/>
                                    <constraint firstItem="Ems-mc-PFi" firstAttribute="centerY" secondItem="Mbf-XF-fGz" secondAttribute="centerY" id="hyU-EE-E7t"/>
                                    <constraint firstItem="Cc2-lo-CFj" firstAttribute="leading" secondItem="CNx-SZ-olI" secondAttribute="leading" constant="10" id="hz2-VA-Mih"/>
                                    <constraint firstItem="4Do-td-OkX" firstAttribute="top" secondItem="wph-80-KHq" secondAttribute="bottom" id="kKc-i9-tC4"/>
                                    <constraint firstAttribute="trailing" secondItem="wph-80-KHq" secondAttribute="trailing" constant="10" id="lMw-2U-Spo"/>
                                    <constraint firstAttribute="bottom" secondItem="3bI-Au-Ul8" secondAttribute="bottom" id="n73-cQ-CIa"/>
                                    <constraint firstItem="Ems-mc-PFi" firstAttribute="leading" secondItem="CNx-SZ-olI" secondAttribute="leading" constant="10" id="oox-Cs-HhF"/>
                                    <constraint firstItem="jzq-7q-KkT" firstAttribute="leading" secondItem="CNx-SZ-olI" secondAttribute="leading" constant="10" id="tpl-b8-yVn"/>
                                    <constraint firstItem="Mbf-XF-fGz" firstAttribute="top" secondItem="ou0-kp-zxg" secondAttribute="bottom" id="viN-C0-Xua"/>
                                    <constraint firstItem="jzq-7q-KkT" firstAttribute="top" secondItem="Mbf-XF-fGz" secondAttribute="bottom" id="xOg-LF-J4C"/>
                                    <constraint firstItem="3bI-Au-Ul8" firstAttribute="leading" secondItem="esA-pG-pO4" secondAttribute="trailing" constant="10" id="z7z-vn-k7T"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUX-NN-XTX">
                                <rect key="frame" x="20" y="266" width="335" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="i3w-yZ-lfr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="提  交">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgetAction:" destination="FD5-Kx-TB9" eventType="touchUpInside" id="RJ6-iu-cK6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uUX-NN-XTX" secondAttribute="trailing" constant="20" id="696-5s-XLx"/>
                            <constraint firstAttribute="trailing" secondItem="CNx-SZ-olI" secondAttribute="trailing" constant="20" id="ILx-A9-x5w"/>
                            <constraint firstItem="uUX-NN-XTX" firstAttribute="top" secondItem="CNx-SZ-olI" secondAttribute="bottom" constant="20" id="L95-c7-FFR"/>
                            <constraint firstItem="CNx-SZ-olI" firstAttribute="leading" secondItem="y7L-Ie-lY1" secondAttribute="leading" constant="20" id="M79-Dw-cw3"/>
                            <constraint firstItem="uUX-NN-XTX" firstAttribute="leading" secondItem="y7L-Ie-lY1" secondAttribute="leading" constant="20" id="n0l-sb-UIr"/>
                            <constraint firstItem="CNx-SZ-olI" firstAttribute="top" secondItem="jpc-xu-qnC" secondAttribute="bottom" constant="20" id="spW-BT-oi7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WZR-Fe-1S7"/>
                    <connections>
                        <outlet property="cardT" destination="Mbf-XF-fGz" id="b5C-59-FXB"/>
                        <outlet property="forgetBtn" destination="uUX-NN-XTX" id="hg9-te-Wim"/>
                        <outlet property="passwordT" destination="wph-80-KHq" id="hiZ-DK-Y9p"/>
                        <outlet property="phoneT" destination="efS-so-ES6" id="y0Q-Ax-zqV"/>
                        <outlet property="repassT" destination="3bI-Au-Ul8" id="skj-ap-fSN"/>
                        <outlet property="textView" destination="CNx-SZ-olI" id="i4P-TI-iib"/>
                        <outlet property="verCodeBtn" destination="GPp-8M-c3q" id="lIO-sQ-wMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdj-fU-Jnm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585" y="2011"/>
        </scene>
        <!--Reset Pass View Controller-->
        <scene sceneID="rs4-jJ-T6w">
            <objects>
                <viewController storyboardIdentifier="resetPassVC" id="us2-jm-dcT" customClass="SJBResetPassViewController" customModule="KYMart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eJN-0d-0pJ"/>
                        <viewControllerLayoutGuide type="bottom" id="cXg-Tu-B6f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bpW-r6-w6w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wch-ZZ-37O">
                                <rect key="frame" x="20" y="84" width="335" height="162"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p38-Qo-VLh">
                                        <rect key="frame" x="36" y="0.0" width="179" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="oKv-eg-glg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9y-6X-exi">
                                        <rect key="frame" x="10" y="40" width="315" height="1"/>
                                        <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="wxw-rl-qr2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wo7-MO-RBe">
                                        <rect key="frame" x="10" y="81" width="315" height="0.0"/>
                                        <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="1JA-BS-Udx"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aR4-34-gB9">
                                        <rect key="frame" x="36" y="41" width="289" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zFL-EY-ehI"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="设置新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="skd-Up-KQh">
                                        <rect key="frame" x="36" y="81" width="289" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Xpi-1Z-gAy"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WLy-1j-nQX">
                                        <rect key="frame" x="36" y="122" width="289" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AK8-Zp-u1i"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_account" translatesAutoresizingMaskIntoConstraints="NO" id="JXh-4x-9Lg">
                                        <rect key="frame" x="10" y="12" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="IfZ-u5-4KL"/>
                                            <constraint firstAttribute="width" secondItem="JXh-4x-9Lg" secondAttribute="height" multiplier="1:1" id="x0L-1P-6A2"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_security" translatesAutoresizingMaskIntoConstraints="NO" id="4um-gM-gNK">
                                        <rect key="frame" x="10" y="53" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4um-gM-gNK" secondAttribute="height" multiplier="1:1" id="Lkm-YY-fdi"/>
                                            <constraint firstAttribute="width" constant="16" id="Sf0-1b-jk1"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_pass" translatesAutoresizingMaskIntoConstraints="NO" id="n46-5X-ycn">
                                        <rect key="frame" x="10" y="93" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="7IW-YQ-lJ5"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXn-Dd-rna">
                                        <rect key="frame" x="10" y="121" width="315" height="1"/>
                                        <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="ROO-Ls-hPo"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="WxN-y9-Qcu"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ia7-zg-8oD">
                                        <rect key="frame" x="225" y="7" width="100" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="5jt-jm-V8R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="获取验证码">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_pass" translatesAutoresizingMaskIntoConstraints="NO" id="s98-pf-z8i">
                                        <rect key="frame" x="10" y="134" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="omZ-bs-U5I"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WLy-1j-nQX" firstAttribute="leading" secondItem="s98-pf-z8i" secondAttribute="trailing" constant="10" id="2jO-9S-Gdv"/>
                                    <constraint firstAttribute="trailing" secondItem="WLy-1j-nQX" secondAttribute="trailing" constant="10" id="4Pi-KP-Jdg"/>
                                    <constraint firstItem="J9y-6X-exi" firstAttribute="top" secondItem="p38-Qo-VLh" secondAttribute="bottom" id="4Qq-2M-L2O"/>
                                    <constraint firstItem="ia7-zg-8oD" firstAttribute="leading" secondItem="p38-Qo-VLh" secondAttribute="trailing" constant="10" id="4eM-ON-VPR"/>
                                    <constraint firstAttribute="trailing" secondItem="aR4-34-gB9" secondAttribute="trailing" constant="10" id="6hw-9r-fYU"/>
                                    <constraint firstItem="n46-5X-ycn" firstAttribute="centerY" secondItem="skd-Up-KQh" secondAttribute="centerY" id="8U8-F6-uxK"/>
                                    <constraint firstItem="ia7-zg-8oD" firstAttribute="centerY" secondItem="p38-Qo-VLh" secondAttribute="centerY" id="9ll-86-aMQ"/>
                                    <constraint firstItem="JXh-4x-9Lg" firstAttribute="centerY" secondItem="p38-Qo-VLh" secondAttribute="centerY" id="BxE-CV-7ux"/>
                                    <constraint firstItem="p38-Qo-VLh" firstAttribute="leading" secondItem="JXh-4x-9Lg" secondAttribute="trailing" constant="10" id="CzP-b0-J26"/>
                                    <constraint firstAttribute="bottom" secondItem="WLy-1j-nQX" secondAttribute="bottom" id="D29-JA-RBT"/>
                                    <constraint firstItem="s98-pf-z8i" firstAttribute="centerY" secondItem="WLy-1j-nQX" secondAttribute="centerY" id="Elb-hW-cSU"/>
                                    <constraint firstAttribute="trailing" secondItem="J9y-6X-exi" secondAttribute="trailing" constant="10" id="Emq-sA-FnZ"/>
                                    <constraint firstItem="n46-5X-ycn" firstAttribute="width" secondItem="n46-5X-ycn" secondAttribute="height" multiplier="1:1" id="FUH-CP-MSj"/>
                                    <constraint firstItem="s98-pf-z8i" firstAttribute="leading" secondItem="Wch-ZZ-37O" secondAttribute="leading" constant="10" id="Gro-oX-0Zw"/>
                                    <constraint firstItem="WLy-1j-nQX" firstAttribute="top" secondItem="XXn-Dd-rna" secondAttribute="bottom" id="Kei-1y-kvx"/>
                                    <constraint firstAttribute="height" constant="161.5" id="NNv-yh-wcc"/>
                                    <constraint firstAttribute="trailing" secondItem="Wo7-MO-RBe" secondAttribute="trailing" constant="10" id="Nnl-65-E9f"/>
                                    <constraint firstItem="skd-Up-KQh" firstAttribute="leading" secondItem="n46-5X-ycn" secondAttribute="trailing" constant="10" id="OpJ-e3-zGR"/>
                                    <constraint firstItem="JXh-4x-9Lg" firstAttribute="leading" secondItem="Wch-ZZ-37O" secondAttribute="leading" constant="10" id="QxB-fh-qNR"/>
                                    <constraint firstItem="J9y-6X-exi" firstAttribute="leading" secondItem="Wch-ZZ-37O" secondAttribute="leading" constant="10" id="RW8-bH-9sd"/>
                                    <constraint firstItem="Wo7-MO-RBe" firstAttribute="leading" secondItem="Wch-ZZ-37O" secondAttribute="leading" constant="10" id="SEy-FM-Uvb"/>
                                    <constraint firstItem="p38-Qo-VLh" firstAttribute="top" secondItem="Wch-ZZ-37O" secondAttribute="top" id="SIu-Vt-t7I"/>
                                    <constraint firstItem="aR4-34-gB9" firstAttribute="leading" secondItem="4um-gM-gNK" secondAttribute="trailing" constant="10" id="ULr-dN-Nzo"/>
                                    <constraint firstItem="n46-5X-ycn" firstAttribute="leading" secondItem="Wch-ZZ-37O" secondAttribute="leading" constant="10" id="VUY-Tk-Mie"/>
                                    <constraint firstItem="XXn-Dd-rna" firstAttribute="leading" secondItem="Wch-ZZ-37O" secondAttribute="leading" constant="10" id="ahp-Cu-cuM"/>
                                    <constraint firstAttribute="trailing" secondItem="skd-Up-KQh" secondAttribute="trailing" constant="10" id="bHA-O6-M3A"/>
                                    <constraint firstItem="aR4-34-gB9" firstAttribute="top" secondItem="J9y-6X-exi" secondAttribute="bottom" id="dFY-7E-Ng7"/>
                                    <constraint firstAttribute="trailing" secondItem="XXn-Dd-rna" secondAttribute="trailing" constant="10" id="hDo-7t-gyk"/>
                                    <constraint firstAttribute="trailing" secondItem="ia7-zg-8oD" secondAttribute="trailing" constant="10" id="izR-YF-Pml"/>
                                    <constraint firstItem="4um-gM-gNK" firstAttribute="leading" secondItem="Wch-ZZ-37O" secondAttribute="leading" constant="10" id="mfc-Fv-nn0"/>
                                    <constraint firstItem="Wo7-MO-RBe" firstAttribute="top" secondItem="aR4-34-gB9" secondAttribute="bottom" id="pWj-T8-1DG"/>
                                    <constraint firstItem="4um-gM-gNK" firstAttribute="centerY" secondItem="aR4-34-gB9" secondAttribute="centerY" id="pyj-TJ-zkP"/>
                                    <constraint firstItem="s98-pf-z8i" firstAttribute="width" secondItem="s98-pf-z8i" secondAttribute="height" multiplier="1:1" id="x8j-9I-NfP"/>
                                    <constraint firstItem="skd-Up-KQh" firstAttribute="top" secondItem="Wo7-MO-RBe" secondAttribute="bottom" id="yuY-6O-Eqm"/>
                                    <constraint firstItem="XXn-Dd-rna" firstAttribute="top" secondItem="skd-Up-KQh" secondAttribute="bottom" id="zPU-cn-ZuN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afx-gr-ei4">
                                <rect key="frame" x="20" y="266" width="335" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gFF-A7-UcG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="提  交">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Afx-gr-ei4" secondAttribute="trailing" constant="20" id="ALc-mh-jb6"/>
                            <constraint firstItem="Afx-gr-ei4" firstAttribute="top" secondItem="Wch-ZZ-37O" secondAttribute="bottom" constant="20" id="OZF-bP-TZk"/>
                            <constraint firstItem="Wch-ZZ-37O" firstAttribute="top" secondItem="eJN-0d-0pJ" secondAttribute="bottom" constant="20" id="P8f-Bc-kab"/>
                            <constraint firstAttribute="trailing" secondItem="Wch-ZZ-37O" secondAttribute="trailing" constant="20" id="VaW-GZ-W9I"/>
                            <constraint firstItem="Wch-ZZ-37O" firstAttribute="leading" secondItem="bpW-r6-w6w" secondAttribute="leading" constant="20" id="so5-tB-R0i"/>
                            <constraint firstItem="Afx-gr-ei4" firstAttribute="leading" secondItem="bpW-r6-w6w" secondAttribute="leading" constant="20" id="vnf-6h-niN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fof-v0-C2C"/>
                    <connections>
                        <outlet property="cardT" destination="aR4-34-gB9" id="g7i-4x-oc9"/>
                        <outlet property="forgetBtn" destination="Afx-gr-ei4" id="5DH-Tw-jLN"/>
                        <outlet property="passwordT" destination="skd-Up-KQh" id="Wv4-D4-qm0"/>
                        <outlet property="phoneT" destination="p38-Qo-VLh" id="r7g-LT-4Lo"/>
                        <outlet property="repassT" destination="WLy-1j-nQX" id="O1S-Nq-Dib"/>
                        <outlet property="textView" destination="Wch-ZZ-37O" id="1nB-0G-fx2"/>
                        <outlet property="verCodeBtn" destination="ia7-zg-8oD" id="hIk-ty-XRW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnR-54-5E6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="2011"/>
        </scene>
        <!--Base Nav View Controller-->
        <scene sceneID="Un4-Oc-F7Q">
            <objects>
                <navigationController storyboardIdentifier="loginNav" automaticallyAdjustsScrollViewInsets="NO" id="igw-55-8lp" customClass="BaseNavViewController" customModule="KYMart" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e7l-Zs-KUv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QVy-dd-MVO" kind="relationship" relationship="rootViewController" id="sHM-89-hRi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxt-2q-yz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584.8000000000002" y="1235.5322338830586"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="cDS-70-DrN">
            <objects>
                <viewController storyboardIdentifier="regVC" id="g9L-dc-Hdj" customClass="SJBRegisterViewController" customModule="KYMart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PW2-Fc-gW4"/>
                        <viewControllerLayoutGuide type="bottom" id="3WB-qg-pXh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r1e-k6-Uxl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZyZ-Ev-VZ2">
                                <rect key="frame" x="20" y="84" width="335" height="161.5"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6DI-Re-GrU">
                                        <rect key="frame" x="36" y="0.0" width="179" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nAQ-WS-IYI"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSd-f8-Ypt">
                                        <rect key="frame" x="10" y="40" width="315" height="0.5"/>
                                        <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="wJx-hc-7U8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1Z-GX-Ocg">
                                        <rect key="frame" x="10" y="80.5" width="315" height="0.5"/>
                                        <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="09v-oo-gJ1"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HPl-DC-Lat">
                                        <rect key="frame" x="36" y="40.5" width="289" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cCj-n4-IsF"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="登录密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tfi-3g-0fk">
                                        <rect key="frame" x="36" y="81" width="289" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HOi-hT-4SB"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VKD-Eg-MqN">
                                        <rect key="frame" x="36" y="121.5" width="289" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LaO-Q7-Imn"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_account" translatesAutoresizingMaskIntoConstraints="NO" id="bfh-yQ-jCO">
                                        <rect key="frame" x="10" y="12" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="S5V-Fy-2IY"/>
                                            <constraint firstAttribute="width" secondItem="bfh-yQ-jCO" secondAttribute="height" multiplier="1:1" id="Wfq-EW-n4M"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_security" translatesAutoresizingMaskIntoConstraints="NO" id="RtJ-bW-T5Y">
                                        <rect key="frame" x="10" y="52.5" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="Yvw-Z4-w3q"/>
                                            <constraint firstAttribute="width" secondItem="RtJ-bW-T5Y" secondAttribute="height" multiplier="1:1" id="cuE-kT-n2M"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_pass" translatesAutoresizingMaskIntoConstraints="NO" id="uoj-fm-dz4">
                                        <rect key="frame" x="10" y="93" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="Naq-wl-4kw"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2QN-RE-mMk">
                                        <rect key="frame" x="10" y="121" width="315" height="0.5"/>
                                        <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="dMg-rA-v4K"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="xiB-K0-n31"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSX-Qa-WQc">
                                        <rect key="frame" x="225" y="7" width="100" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ZTZ-wU-JIW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="获取验证码">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_pass" translatesAutoresizingMaskIntoConstraints="NO" id="XN2-Ex-yFC">
                                        <rect key="frame" x="10" y="133.5" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="37t-pt-8x3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6DI-Re-GrU" firstAttribute="leading" secondItem="bfh-yQ-jCO" secondAttribute="trailing" constant="10" id="3mA-4N-zxT"/>
                                    <constraint firstAttribute="trailing" secondItem="tfi-3g-0fk" secondAttribute="trailing" constant="10" id="4bs-hr-TxS"/>
                                    <constraint firstAttribute="trailing" secondItem="tSX-Qa-WQc" secondAttribute="trailing" constant="10" id="6KU-r8-QXq"/>
                                    <constraint firstItem="uoj-fm-dz4" firstAttribute="width" secondItem="uoj-fm-dz4" secondAttribute="height" multiplier="1:1" id="DHF-Td-0nY"/>
                                    <constraint firstItem="tfi-3g-0fk" firstAttribute="leading" secondItem="uoj-fm-dz4" secondAttribute="trailing" constant="10" id="DWP-bD-CSR"/>
                                    <constraint firstAttribute="trailing" secondItem="HPl-DC-Lat" secondAttribute="trailing" constant="10" id="E3F-L5-c9l"/>
                                    <constraint firstItem="2QN-RE-mMk" firstAttribute="top" secondItem="tfi-3g-0fk" secondAttribute="bottom" id="EOa-dK-f4b"/>
                                    <constraint firstItem="VKD-Eg-MqN" firstAttribute="top" secondItem="2QN-RE-mMk" secondAttribute="bottom" id="Ey8-4s-gcw"/>
                                    <constraint firstItem="tSX-Qa-WQc" firstAttribute="leading" secondItem="6DI-Re-GrU" secondAttribute="trailing" constant="10" id="JG9-fO-BPX"/>
                                    <constraint firstAttribute="height" constant="161.5" id="KZd-ty-fHZ"/>
                                    <constraint firstAttribute="trailing" secondItem="VKD-Eg-MqN" secondAttribute="trailing" constant="10" id="Otu-Rc-mVy"/>
                                    <constraint firstItem="VKD-Eg-MqN" firstAttribute="leading" secondItem="XN2-Ex-yFC" secondAttribute="trailing" constant="10" id="QKx-Hz-xa8"/>
                                    <constraint firstItem="HPl-DC-Lat" firstAttribute="leading" secondItem="RtJ-bW-T5Y" secondAttribute="trailing" constant="10" id="QpW-4g-vNH"/>
                                    <constraint firstItem="HPl-DC-Lat" firstAttribute="top" secondItem="WSd-f8-Ypt" secondAttribute="bottom" id="TlT-EK-8bB"/>
                                    <constraint firstItem="XN2-Ex-yFC" firstAttribute="leading" secondItem="ZyZ-Ev-VZ2" secondAttribute="leading" constant="10" id="Vcs-3w-R1g"/>
                                    <constraint firstItem="WSd-f8-Ypt" firstAttribute="top" secondItem="6DI-Re-GrU" secondAttribute="bottom" id="Vy3-Tp-1XT"/>
                                    <constraint firstItem="XN2-Ex-yFC" firstAttribute="centerY" secondItem="VKD-Eg-MqN" secondAttribute="centerY" id="XQu-n8-QSM"/>
                                    <constraint firstAttribute="bottom" secondItem="VKD-Eg-MqN" secondAttribute="bottom" id="Xo7-DI-gdG"/>
                                    <constraint firstItem="WSd-f8-Ypt" firstAttribute="leading" secondItem="ZyZ-Ev-VZ2" secondAttribute="leading" constant="10" id="Zjv-1p-bB3"/>
                                    <constraint firstItem="tfi-3g-0fk" firstAttribute="top" secondItem="C1Z-GX-Ocg" secondAttribute="bottom" id="afF-nc-zDf"/>
                                    <constraint firstItem="bfh-yQ-jCO" firstAttribute="centerY" secondItem="6DI-Re-GrU" secondAttribute="centerY" id="cNq-MS-QYy"/>
                                    <constraint firstItem="C1Z-GX-Ocg" firstAttribute="top" secondItem="HPl-DC-Lat" secondAttribute="bottom" id="cwb-1g-jHv"/>
                                    <constraint firstItem="RtJ-bW-T5Y" firstAttribute="centerY" secondItem="HPl-DC-Lat" secondAttribute="centerY" id="gd8-fC-BKW"/>
                                    <constraint firstAttribute="trailing" secondItem="2QN-RE-mMk" secondAttribute="trailing" constant="10" id="hFw-aT-MN8"/>
                                    <constraint firstAttribute="trailing" secondItem="WSd-f8-Ypt" secondAttribute="trailing" constant="10" id="kHb-LA-rxm"/>
                                    <constraint firstAttribute="trailing" secondItem="C1Z-GX-Ocg" secondAttribute="trailing" constant="10" id="lVS-wO-IpJ"/>
                                    <constraint firstItem="XN2-Ex-yFC" firstAttribute="width" secondItem="XN2-Ex-yFC" secondAttribute="height" multiplier="1:1" id="ntf-Ed-PrQ"/>
                                    <constraint firstItem="RtJ-bW-T5Y" firstAttribute="leading" secondItem="ZyZ-Ev-VZ2" secondAttribute="leading" constant="10" id="pmc-AO-73D"/>
                                    <constraint firstItem="tSX-Qa-WQc" firstAttribute="centerY" secondItem="6DI-Re-GrU" secondAttribute="centerY" id="tqY-BV-zvU"/>
                                    <constraint firstItem="C1Z-GX-Ocg" firstAttribute="leading" secondItem="ZyZ-Ev-VZ2" secondAttribute="leading" constant="10" id="tri-1j-qFa"/>
                                    <constraint firstItem="2QN-RE-mMk" firstAttribute="leading" secondItem="ZyZ-Ev-VZ2" secondAttribute="leading" constant="10" id="u8q-4P-q6G"/>
                                    <constraint firstItem="uoj-fm-dz4" firstAttribute="leading" secondItem="ZyZ-Ev-VZ2" secondAttribute="leading" constant="10" id="ubC-8a-LIl"/>
                                    <constraint firstItem="bfh-yQ-jCO" firstAttribute="leading" secondItem="ZyZ-Ev-VZ2" secondAttribute="leading" constant="10" id="wxY-Lj-vbj"/>
                                    <constraint firstItem="uoj-fm-dz4" firstAttribute="centerY" secondItem="tfi-3g-0fk" secondAttribute="centerY" id="xZ6-Ba-UwT"/>
                                    <constraint firstItem="6DI-Re-GrU" firstAttribute="top" secondItem="ZyZ-Ev-VZ2" secondAttribute="top" id="yFt-yK-C5d"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYN-5j-WuX">
                                <rect key="frame" x="20" y="265.5" width="335" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wmf-st-79L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="注  册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="regAction:" destination="g9L-dc-Hdj" eventType="touchUpInside" id="pxn-GO-aR2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IYN-5j-WuX" secondAttribute="trailing" constant="20" id="45I-W5-L8V"/>
                            <constraint firstItem="IYN-5j-WuX" firstAttribute="leading" secondItem="r1e-k6-Uxl" secondAttribute="leading" constant="20" id="5vy-XD-MUw"/>
                            <constraint firstAttribute="trailing" secondItem="ZyZ-Ev-VZ2" secondAttribute="trailing" constant="20" id="9BE-JK-TPL"/>
                            <constraint firstItem="IYN-5j-WuX" firstAttribute="top" secondItem="ZyZ-Ev-VZ2" secondAttribute="bottom" constant="20" id="TvF-gl-XKL"/>
                            <constraint firstItem="ZyZ-Ev-VZ2" firstAttribute="top" secondItem="PW2-Fc-gW4" secondAttribute="bottom" constant="20" id="hrB-q1-3wK"/>
                            <constraint firstItem="ZyZ-Ev-VZ2" firstAttribute="leading" secondItem="r1e-k6-Uxl" secondAttribute="leading" constant="20" id="ogU-mh-2Bf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ShU-aq-Zym"/>
                    <connections>
                        <outlet property="cardT" destination="HPl-DC-Lat" id="X2t-WQ-lqc"/>
                        <outlet property="passwordT" destination="tfi-3g-0fk" id="33P-o2-M5b"/>
                        <outlet property="phoneT" destination="6DI-Re-GrU" id="ZQt-cu-OFq"/>
                        <outlet property="regBtn" destination="IYN-5j-WuX" id="wtf-XC-Lbh"/>
                        <outlet property="repassT" destination="VKD-Eg-MqN" id="Iz6-ft-YQh"/>
                        <outlet property="textView" destination="ZyZ-Ev-VZ2" id="ftg-Yl-3yW"/>
                        <outlet property="verCodeBtn" destination="tSX-Qa-WQc" id="Sv8-Dg-41e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFy-DT-qNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4345" y="1236"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle_gray" width="23" height="23"/>
        <image name="circle_green" width="23" height="23"/>
        <image name="find_gray" width="23" height="23"/>
        <image name="find_green" width="23" height="23"/>
        <image name="login_account" width="29" height="29"/>
        <image name="login_pass" width="29" height="29"/>
        <image name="login_right" width="29" height="29"/>
        <image name="login_security" width="29" height="29"/>
        <image name="mine_gray" width="23" height="23"/>
        <image name="mine_green" width="23" height="23"/>
        <image name="school_gray" width="23" height="23"/>
        <image name="school_green" width="23" height="23"/>
    </resources>
</document>
