<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FJLeftMenuTVCell" customModule="FJTools" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbL-5i-JaE">
                        <rect key="frame" x="0.0" y="0.0" width="3" height="43.5"/>
                        <color key="backgroundColor" red="0.87058823529411766" green="0.20784313725490194" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="3" id="SqR-A2-iRl"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数码产品" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctr-uU-JVK">
                        <rect key="frame" x="13" y="14" width="297" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtn-9X-aCI">
                        <rect key="frame" x="0.0" y="42.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="p7g-lV-9Is"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="tbL-5i-JaE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="806-uj-BRA"/>
                    <constraint firstAttribute="trailing" secondItem="Ctr-uU-JVK" secondAttribute="trailing" constant="10" id="8iS-HT-1fv"/>
                    <constraint firstAttribute="bottom" secondItem="jtn-9X-aCI" secondAttribute="bottom" id="A5p-5n-DCh"/>
                    <constraint firstItem="Ctr-uU-JVK" firstAttribute="leading" secondItem="tbL-5i-JaE" secondAttribute="trailing" constant="10" id="AEL-uj-waO"/>
                    <constraint firstAttribute="bottom" secondItem="tbL-5i-JaE" secondAttribute="bottom" id="Qax-Lv-WGu"/>
                    <constraint firstItem="tbL-5i-JaE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Yx9-7g-jHi"/>
                    <constraint firstItem="Ctr-uU-JVK" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="kE6-SX-rXb"/>
                    <constraint firstAttribute="trailing" secondItem="jtn-9X-aCI" secondAttribute="trailing" id="lZx-Lh-fKQ"/>
                    <constraint firstItem="jtn-9X-aCI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mH1-3u-rRH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="indicateView" destination="tbL-5i-JaE" id="HcK-eB-Wsn"/>
                <outlet property="titleL" destination="Ctr-uU-JVK" id="V5D-Pt-Bv9"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
